LoginWPF/LoginWPF/MainWindow.xaml

<Window x:Class="LoginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0EDEE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblName" Content="Nombre" HorizontalAlignment="Left" Margin="87,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPass" Content="Contraseña" HorizontalAlignment="Left" Margin="87,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="251,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="251,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="87,301,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="296,301,0,0" VerticalAlignment="Top" Width="75" Click="BtnIniciar_Click"/>
        <Image x:Name="Img" HorizontalAlignment="Left" Height="196" Margin="423,113,0,0" VerticalAlignment="Top" Width="330" Source="Recursos/League.jpg"/>

    </Grid>
</Window>
